’.- RRRRRRRTRRRDROER RerR QRCRIRRRRRR³22

R ’ 1114111 4141114114

In CRJRRRRRRRRRCRRRIRV ιβ R'R ¹

RRRRR'RR LlegR'RRr TRR' [ιιι ὓ11

¹ RRRRRRRR 11111 RRR ’

” ι 1111111111114441114
Ἀιι exinde argumentum ercR

, , anRR'R 4111 CRRRR'RRl RRRS R

Ειιίιβι 47111471β

y 11. 811610111813111141111111418111

«ιιι, 1114111114-

Imperatorem 111411111111111111

’. 1111111111 7 ,
“ QRRRR'll R R RRRR cRpch'R&

Ι [411418111111111111111113.
III· Rex Romanorum ER RRRRR RR-

ι.. 4411111111111111 ι

,1111111 9. R ’ ’
CRsz' ι1ιιιιιιιιίιιιιΙ tRRR'R RRRR'R 1ιὲ-
J leR. ιο 1112 ’

IV Rex RRRRRRRrRmIRRp ιιιιιινιιιι
chRR 31)st 1111111111 lstR
ElRRRRR3bteRi⁵2 Rbfflbenss

,244411114111111 RleMRjRstR-
’ 1111.

QRRRRIRRRRR Reges sR
ιιιιρ 15

QRRARRRRRbftrvRth³ R
’ V. 7111111 ιιι es ve RRRRR'R Offi
cuvaTe ras 17.

· QdfiRARhR'EpR'fRRpRR. 18.

QRRfiRRAR RAR'EpR's RRpR 114111 ιιι
,, ΙιιιρινιοΚιιιιιιιιο. 19.-

X Q βιιι 8111141111 MRgRRtR'-
RR'? 20. ¹ ι ·

Qs 1811111141 RRan'ei 7111111111-

ffl = fis? ιι ¹‘

QR SR RbRRgeRs 11 23
QVRRRRRR³ ι4. ,
VLl Ε lRRRRERRl RfiRJRR'RRstRRtRRiRRR J.

AlchRCanctHaffl 25¹. ¹¹ ¹

OffiRRRRRRpsRRRRRCRRRlRpR > -’

1141116. ’ἶ

EleRoRo' & 111111101111111111 ¹ ¹

1 ]ιιιιβι1ιίιιζιιιιιίιιί, RRRRRR
fRRRRleRR‘. 27.

041114ιιιιιβιβιιιιιιιιιιΟβιιιιιίι ’

ιιιιιιιιινιιι. 18.-

¹ ¹ TemporeEl ElRRR'RRR's βιβββί 41111·

Sedem MogunRiRRm bRbR· ι
’ RRRRRR'RRRRRR 19. , ¹
RRRJRRRRRRRſsRRRRR R
QRRCR RRRRR em '1:⁴32‘
VI officia SRchRRR'RRRE ERRR
'¹ ιιιιι. 32 > ι
RRxBohemRRArchRPmcerna 44. 0
DRx ΒιιιιὶιΑ11111ΒιΡ111ι44
DRx SRRRRR'R Archi¹ MRRehR-
lus35.

1141111181441141111111611ῃῦ, ἢ ¹¹:

‘ 1111111146. =
GRRRRR PR ιιιιιιιιι Rheni Archi ¹
Thbsaurarius 47. 1

¹ ΠΧ DRTR'tRlR'sElRRRrRRm ReRlR'bRs

² RRRRR'sfivR. 38.
ElRRRr BRRRR'R & E RRRPRR
RR'RRRR TRRR'R ιιιιιιιιιιι inverso

ιιιιιι. 39.
IX: Ordo 1116ιό11111]Ι m Seffione
. ιβ’, ιιι PrR entes erfRRRRtRR· ¹
Absen 11111 Legms 40
ΤνιβιιιιιιιιιιιιιιιΑ. R ιιιιὶιιιι A&

RRRRR CRR'RR

 

„TW ,,

