’,1. 24 GAPHI. DE ELECTOR
24 pos; vid ΒιιιιΒιιιιιιί 4404444414 Sacra Part 1. ΒΒ ·.4 44,
“ 44144 Pels 4141444141, Apifc (1444441414 4, 44 ,Ζ144144 414 41444 ,
< Ab 4 APAZPorroenarn MooennnusTrevxenfisAColomen ,
’ 44Βι, ΑιιΒιΕριΒορι 1414444414 camellam 1444444444 Μοιιιιιιιιιιι ’ ’

s quidemperGemxaniam TrevxrenfisveropetGallxam&Colo - v
¹ menfisperltalxam,utltestatutABcap ,Β,4 ,cap-,10 Β. ιιΒιι, ¹, ’

j 14441441, seccoviensem, Lavennnum&Vxenxensemprscffi ,

“ Quorum unusqux quebaeulum ιιι quo ngxllavelTyparxalm ’ ›

2ἲ6414414114 seu 144411444444141444, manu 4411411414 A ante Ampe ’ ,
j ιιιοιιιιιιιὶ Regem reverentexm menfam pomt 1141444144 s

¹¹- ·Ateh1Cancellaxxatu CuAam xpsamcelebtatx eontmgxt inme ’

dio procedente, aliis duobus ex alterutro latete 14111444ξ J Ὗ
r Βίε. 14444411814111414Βι statimrest'ituit, &1ss ιιι 04144114.
ehiCaxxcellariatAOuria est, MaiusSigillumcollo appensum us·
quead finem meAsae 441144, Baculus νιιὸ argenteus duode

eim matcas habensm pondere una cum ngxlhs&typatux nee ”

noncumEquo mxttxtutCancellarxolmperxalxs Curiae, vel po ,’
, AAsteeCancellano ιιΒιιιοιΒΒιιιιι4118141114ὄιιιιιιιιίιΙιιιιιι.χ
44114441101444,ΒΙιιΒιιιιιιιιιιιειιιιιιι1144444Ιιιριιιιοιιι Ammine f -
1ιιο1ιι1ιιιιριο,ιρροιιιιο cum rarohoc 14141ιιιριι1111441116411.

cellanusxnterdum ιιιιιιιι144444101444,ι1444411ιιιι41144444 4,,14 ¹ ’

cap. 27, Β, 4.- (1111114411414. 14444144111441444, de 4144141644
ι, cellariis! 4444444 part 4. pag, ιιι. Ethoc perxnde ιιιι 1141104ιο .,
271ure‚statimaAlegitimA,e0mmun1vel plurxumCapAtulanum suf · 2
14441444444141114441444, antequamal’ontxfices ntconfirrnatx ¹
vel Pallxumfitacceptum quia neutrum Juscx rceneApriscopA . ·
ζ unde nec ede vacante Capxtu1um1d habet, 1144444114 quae ut
4311ρί [copusexetceneadem ροΒιι 0441441444 44444441411414414, '

' 41014114464444, 4, X. 41404444441414111411044114444411, . ·
ιιιιιιιιιιιιΒιιιΒοιιιιιι1144414444, 4444114444440441411444 ·
- rio

 

