AAAA ,AA AAAAAAA

33333333334333 sedetiam uterquezegaio ImperatoriAreA
43433333 AegisAermiae 4333333 3433333) TeAAum A. A 334, 334 ἶ
§.- 3. ubi diditur, quodAnneiuseieciomabsenus admitti qui· ,,
4, Δ3333 debeat 33333333333333 vel sede mittentisnoA sedeat 333 ἢ f
’ δ’ (3 4333333333, quod D1gnAAs AAPtmcipe 3 34334333 in Legato > ς
⁸ verbs altem 43333433333333333333 3333333333, (4 )1A Comitus,
. , 'Ra‘tisberAfibusA 1653 Ait. 3343333333 333333 decisa, 3333333, 1 ”
i semper DAAAAA salvoquezaterum &Votorum ordme,ab eAsj
numEierruLegatAedantAierAbuspraeAnubus 333333333- fi ,
, 3333333333333333333333333333333333333343333333333333336333333- ,-

AAA 33334333 AAA 9333333333 3344, &apudSAeidelmmm ⁴
43333343, voc. 3334333344. Aabet emm 3333333 Mogumiuus 1Ag

(331334 σιο 3333333333 DirAdAoAium quemadmodum& 3333333333 J
ColleguvocaturaAImp sigismundo, apAdLoAdorp. AA 3333, ’ ‚-
Tama. 3333, 3344, num. 22. nA uod m nonnuliiscaus 33333 A Α ’
primis religionem Aug Cdnf. concernentibus, tiamElerri s
53333333 33333333333333343. 84333433 34343334.- mod. Stat. 444. ” s
34. &Lumo Ab 4 cap 33 num 33 4333 33333333 Aa 34344.

1 34434 344 (AAAAAAAAAAA 933333 AAAAPAAAA. 334 4 3··37 ’
Habet etiam Collegium 333333333333 Autem. Dextrumic-iiieet, ,‚
3344343333, JAA quaudo Sessmnem Suam, uti iu 3333333333
(33333333333333333333333333333333 33334333 Brandenburgi·
eus, 33333333, Rex Bohemiae A 43333 ens 333 33Τ33333333 svelCo ‘
33333333 3 alternando ,333333333333433 Deniq3 etiamhobenAEle ,
Aoresotdinem Vomm mA Β 3344 333334333343333333333
,4333333333 3334333333 33333333 TtevAeAfis Primum 33333333 Vo-.
433333, Coiomens s seeundum, Rex Dohemiae 33333333 Avarus

·’ 33333333, Saxo 43333333, Brandenhurg-icusiexmm‚ Palatinus
septimum, 33Μ343333333 ad rogationem 3333333333 Saxomae .

¹ oAavumAuAimum. UtutergoMoguutmus 331εὲ333433 Le j
4333333333 eus est. tamen regulariter retinet 333333333333333 nec

„ 3333333 Palatinus m AleAierJo sephi dextrum 3333333333 lauis ¹ ’
2‘ ·- - · 3333,

 

