’4 444 ’4. 44 444 444 44 4444444444ιρ ¹³

4444444 44444444, 7 4444444444...44444444
Sed 444 lius Β4Β augendo 444664 Imperii, 65444444 24.
’ 44465444Β4444 Ψ44444444444044444414444444
1)ExTest1momo Svetonii Β 46444'444 444444‘444'4444 44. ’ ”
)Ε44414Β444444444445444 ’ QddeExempuannqnusentc ὼ
'per¹ 9. ’ endum?26.1 · '
3‘)Ex Tdvlologia ΛΒΒΒΒΒΒΒΒΒΒΒΒ Non mu ltnminterestsve Um- ⁷ ¹ ’
44 14.usDe1glat1aNom4n4Proprio
4.) ρ4ἰ4444ίΒΒΒΒ44ΒΒ4Β4444, 444444444444444. 27
cvnftcramfflugustffi diceban· Stylo 64Β4444 Ι44Β4444444. 24. ⁴
444 11.⁴ Praepomtur perumque 44 Τ44ί ,
vnde Augustus 44ἶῖ4 44444444 Principum. 29.

ΒΒΒΒ ΒὶῑΒΒΐΒῗΒῖΒΒΒΒΒ 12 41,44444444444444444· ,

IV. T444l444 ΕΒνίΒίΒθΒ. quando 44 usReg1sRomanotu1n 44. Β,

44444444444444N0s13 3· Variaacceptio Regis Romano·
Qd 1. vel mo‘clestiaeadscribi·¹ . rum. 31.
’ ¹ 444. 44. -· 1 Divers4 Caesaris &Regis Re ”
ΗΒΒΒΒΒΒΜ Rex subscrib 44 in manet umAppellatioCarolimir
Numeros ngu 444 15. 44444444Β44444444Β44Β4 3²·' ’

Vel 2 quodPersonamrepraesen- VH Tmlmsempet Augustam

tantempopulmnge4444l16. Glaecosfflomamdmperm.
Ρ44444444 m ΒΜΒΒΥΒ “Qum raflequemfuit. Β.

etiam 4444444Ν444444Β444- Etiam CarolusMsmfhs ψῃ

4444 ··17h Μ, ’ A44ImperatordicaturSempetAu· ’
γὸἷ Β ex ⁰¹¹⁰¹¹⁸ ex ¹ “me gustus‚RexveroRom4norum

4444444444. 14. , 44444444ug11stus.35.
JamPliniiSeculxditempo4'4'6m46- Respwdetu? ad Constt'mtimem

44444446444444 .¹ Ι Ι, ,
¹ Tuisfhtio ΙΒΒνίονὶΒΒΒνΒ '44444'4 5⁴²didepacecwstammff

stylo Curiali. 44. VHL IAnRexGer1naniae6RegeRo·

4 V-TtnlmDelgratiaq444b44scompe- manorum'dzffirat.,37.
petat 44. Κ44444Β4Β444444. 34.

Etiam 44444444'4'4'64'4 444'44'444'44-. Rationesdeccdendi.1234 39
4444 Β4Β 444 potestatem, modo 0444444ιί44ΒΒ44444444Ῑ44444444, &

’ fhmmam. 22 quare 444444444444441 Τ44
’ Adeoque& Imperatori& Regi 44Ι444Κ4446444444444Β444-
¹ Romanorum. Β 4 pft444. 44.

 

RcRe'

