·, AAAM ιι AAAA ιιιιι Annam ιιισιι ιι ’

⁷- -AAAAAAAAAexttaotdAnanAagnDA 1111811111111111111111111 -
, 11111111181181111118ιιόνι ,, „3
” A 2 lntetAnteceAennatameAAEleMomsnonomnmo4 ,
’ ριιιειιιιιιιιιιάιιιιιιά quodmznnme 8111811811 est 1111111811οά
· AA Aehbetanones de· Capnulatnone Caesnrea (8111111181, A
quoadnonnullaEAuscaAAtaaugendaAmmnnuendaveAeunumu ⁴
1111111111)111ιᾶ81188511111181881111111111 un prtmopraeceden 5 ·
1110181181111101111, ιιιιιιιιιιιιριοιιιιιι81111818118111111111111111 ’
. AvAlse 811118 abuno vel duobus 181811118118881 Cous harns ’
ptaedeltberan διῐιᾶιριιιιιοι001111811111111118111,1111111111 -·
. ,111118181818811110118111 811111 praechAAne Capnulatsoms
81111811181811111111ᾗηιιΙοιΑιιιιιιΙοειιιοιιιιιάιιιιι Votacon
1111111118111111 111111 οιιιιιιιΙιιιιοριιιιίιοάι8ιιιιιιηι velA
’ ennmexaltcuwsVAtonovumahqmd emergat ad roganonem
, ¹MogunnmElernsnovafitVotorumrepenno donecvelcon ·
, sentiant, velfiparessuntnnmeromdAffennendo punstu‘sille
ι omittunt-v lteAAAAfaAoconclusoConceptummMogunnna 7 “
' ³ *cancellanaexpedntnmAenuotendetur&demARegABohemxae
’ 81888111118118118111111 communicatur, velin Senatu lAfiRe'
⁰1,ptoutfaAnmA 561. Μ11111111ιιιο11ι 8118151575 1181181981),
·- 11 necnon 118 161511111811,1111111111188811181101811111111 ’
„CAAAAAA 11111 faAumA 16981181181118111108111110011111
ἵ ’ ¹ Kins kio ιιι 1111810118 J osephi ne coeteroveA ad delibera g
ιίοιιιειιιιριιιιοιίιι Capitulationis, conttAAicentibuAAamen
¹ 811101111181181111111811111111188111 Rex Bohemnaenonestad
, missus 11111 quod AlludquodmnuperaJ 118111 Aeenones ιιι 9
8111110811ιί1, proutin οἰβιιι 111111 cap. 18 A ,88181113 811
dnAmAAeoAnterpretAnvclnnus 1111, phic 1118111811111111111
· 1111111111 MAAAhAaeMfflM IV V 81111 8111 DA MA 1111111111

μ 1181811 HAAm κ
“ A3 111111111181181188118111811111181111Ῑιιιριιιιιιιιι A,

1118111118 ι est 8188881851 (1888888ιῇ111 1111111111).
2 Aia

 

