4134 444 4444444 4444444 ''

· manorummhxlhabempetsonaeveto41444444441144:4444
’ ¹ b1l1tatem444sonaeEhoendaemvahduomnmoducltutargume4
4441, ιιιριιιιιιι cum Potestas 4444 Romanotunwxvo Impera
’· 444444141441044040140444444 feram ιιιιιιιι ιιιιιιιιιιιιιι .
vivete Βοιί sperant &vovent οιιιιιιι· ιιιιιιιιιιι Et exempla, ’
Regum Romanorum ιιιιιι8 ιιιιιιιιιιιιι ιιιιιιιιιιοιιιιιιιιιιιιιιιι
·pl²4'v4re‚· ottonis 444 ιιι ιιιοιιιιιιιιιιι, prostant Hinc ιιι ”
»46 'fetatis desem ιιιιιιιιιιιιιιιιιιιιιιι allegari neqmt Interea ta ζ
ineu Capz 4444 4444 4 4444 47 est msertum Ne 44
g44444 444 4444444444444444 Sam Romam 147444'4, Eodem for ·
’ 44 4444, '4⁸44 944744444444 V4'4444'444m 144444444444 mgres
’ [ιιι 4444· 44444 Decimi 44444 ‘4444 44444444 Quam
ἰιι Imperator ιιιι D4 444444 chr (144444 4444 ιιι 44 4444 ¹
4444 6474444444444Harmomcaeobsenat ιιι 4444444444444 κ
'p‘et Legatum Suum Βοιιιιιιιιιιιιιιι ιιιοιιιιιιιι,ιιι ιιιιιριιιιιιιιιιιιι »
ῚῚιιιιιιιιιιιιιιᾶιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιικιιιιιιιιι ’

*45⁵4 4344 ῗιθιῗ [38040474 444« 44 ᾗ

’ ιιι 0444444 44 64444 4444440
444 4444444444

,, ι. 045444144443444 Matenahs ιιι An PotcstasRegzs Romanorum
El4444'044'4.31. , ζ 44444444444 44 44 4444427

Nomen 44444444444 2 ᾖ

Dig41itasRegiaq44l?4

¹ Ρνιιιιιιιιψνιιιιιιιιιιονιξ [ιιιριι-Ι W Ordmffimprffmr
⁸ 44444444444444441444444444 ‘24¹ 45³⁶N0mffleM³lest³¹⁸ 9
4444. 3.· ι 4( 4.) Ex Ριειιιιιιάιιιε Potesta -

C44444444444444 (1¹44 4 1] tis. 10. ,
H PotestasRegmquidstt? &4444 ‚( ) Qod 4444 e'x Ριζιιιιιιι
’ 4444444'44‘44444444444444445 potestate 4444411 · “

· ’ 4444 E444s4444444 44444 ¹(4.)Q4 444444444412

4444&Regali4. 6 “ ’ (5) Qd 4444 44444'4444444
ιζ . 4444

4444444444444412444

 

