555 555. 5555555555 5³7 q

J 5555555 Τ555555555555555555Ό55555555555555555555555 5555 euru
, ’ 5555555555 5555555555 555555555555 5555555 5555555555555555
tfmgssu Rom 155555555555555555 (55. Rom. 15555555 6555555555
, matrim Sed uitemeateuus 55 valeat quatenus suutArcht
5555 eopi, &quod Catd5nalesd5gn5tateuncant 5555555555 cupos,
j suouveruuteuores, 555555 Tituli illi 5555 555555555'5 &555555555'5

5555555555555555855555055555555 555 Eletiommqui .
,- 55555555..-
, 5. 2. uteuorespottoseeuutes555555tmperatoruo5
55555555 hodie compellat Titulo ¹{55555155555555'555quod tempore
Fetdinaudi 151. demum 5555555. 55 Cuius quippe capitulatio„
. 'ne 55555555555555 555555555555555555555555, eum 55555 tila tem-
j potaTit-uius525551555555555lpiisttib'uatut. imperatotiverbssussy
’ jusquoque iul‘touemio Nostro ,5555555555 Regis Bohemiae 555555
’5555555555555555555555555, uon 55555555555555555555555555555565555·
buu sedetiam, 5555555555555555555555 ioRomuuotum Rege
- attribuitur Titulus 5555555 Quitbluttbiigfb Qui Titulus' 555 85
’ euioXiV.tempoteCaroliiV 555555555555555555555555555555.
J 'uisMaximiiianusi mReformattoneWormatensdeA.1455. 255
3555 5ῢ55555 55555555555555555555 5555555555 5555555555 5555555 ’55555
. 5555 lFridericum ill. Imperatorem 55555555 555 2555515555555'55 .
’ 5555555555. 5555. 55. Latinetedditutsereuiffl55555 QuiTitulusiam
ζ 5555555555555555555555555 tmpeiatmstnuufuu. utiexL. 6 6.
’ 5555555555 vel 4555555. 5555555555555 .55. §.Mmdetvupt
„ &L 7 6 55515555. 55555. patet, ubthtiiinianotribuitur. Ε5 ’
quod Catuliuis temporibusimpetat totibusfamitiaris fuerit, ui· ¹
tdeapud 555555 55 Noti 15555555 655 4 cup. 5. 55555. 5 pag 5²4.
· Quemadmodum 555 Rex Romanorum 5555555555555 appellat
555555555555555555555115555! lcumMuximiliauusl 5555555555
55555555555555 55 5255593555555 555555555555555. CarolumV -
, 5555555155 5555555555ῦῦ 55555655555 5‘5 r. vocaverit.- , ’
523.AitoquoqueT55510C555515tuconctetoiestdsub
anilii&

 

